<!Doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<title>Test Lib</title>

	<style>
		.emailTo { display: block; padding: 5px; border: 1px #ddd dashed; }
	</style>
</head>

<body>
	<h1>Test Lib</h1>
	<h2>Aries 123</h2>
	
	<a href="http://www.google.com" class="emailTo">iamemail</a>
	<a href="http://www.google.com" class="emailTo">iamemail2</a>
	<a href="http://www.google.com" class="emailTo">iamemail3</a>
 
 	<pre class="debug"><code class="debug__output"></code></pre>
	 
	<script src='js/bundle.js'></script>
</body>

</html>
